header {
   background-color: grey; 
   margin: 1px;
}

div{
    background-color: grey;
    margin: 1px 1px;
}

button {
    text-align: center;
    border-radius: 7px;
    background-color: #0067b3;
    color: white;
    font-size: 20px;
    text: bold;
    border: 1px solid black;
}

button:hover{
    background-color: #001a4b;
}

table{
    display: flex;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    justify-content: center;
    border-collapse: collapse;
    height: 700px;
    overflow-y: auto;
    margin: 10px;
    border: 2px black solid;
}

tr {
    width: 100%;
}

th, td{
    border-bottom: 2px black solid;
    padding: 5px 5px;  
}

input {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 75%;
}
  
label {
    display: block;
    width: 100%;
    max-width: 100%;
} 

/* Classes */
.symbol{
    border-right: 1px solid blue;
}

.centering{
    display: flex;
    justify-content: center;
    border: none;
    font-size: large;
}


.container {
    display: grid;
    margin-top: -15px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    min-height: 92.5vh;
}

.charts {
    display: inline-block;
    margin-top: 20px;
}

/* IDs */

#labelF {
    margin-right: 10px;
}

#goBtn {
    margin-right: 10px;
}

#listOfCompaneis {
    grid-column: 1/3;
    grid-row: 1/6;
}

#companyInfo {
    grid-column: 3/6;
    grid-row: 1/3;
}

#companyQuote {
    grid-column: 3/6;
    grid-row: 3/6;
}

#monthStockData {
    grid-column: 6/11;
    grid-row: 1/5;
    padding: 10px;
    display: inline-block;
}

#moreCharts {
    float: right;
}

#monthStockDataAvg {
    grid-column: 6/11;
    grid-row: 5/6;
}

@media only screen and (max-width: 1400px){
    .centering{
        margin-left: 10px;
        margin-right: 20px;
        font-size: medium;
    }

    #labelF{
        font-size: large;
    }

}

@media only screen and (max-width: 1200px){
    .centering{
        font-size: small;
    }
}


@media only screen and (max-width: 1030px){
    input{
        width: 100%;
    }

    .centering{
        font-size: xx-large;
    }

    .container{
        grid-template-rows: repeat(15, 1fr);
    }   

    #labelF{
        font-size: xx-large;
    }

    #listOfCompaneis {
        grid-column: 1/11;
        grid-row: 1/6;
    }

    #companyInfo{
        grid-column: 1/11;
        grid-row: 6/8;
    }

    #companyQuote{
        grid-column: 1/11;
        grid-row: 8/11;
    }

    #monthStockData{
        grid-column: 1/11;
        grid-row: 11/15;
    }
    
    #monthStockDataAvg{
        grid-column: 1/11;
        grid-row: 15/16;
    }
}